API_MODE=DEV
NEXT_PUBLIC_API_MODE=DEV

COINGECKO_DEV_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_DEV_API_KEY=CG-XXXXXXXXXXXXXXXXXXXXXXXX

COINGECKO_PROD_BASE_URL=https://pro-api.coingecko.com/api/v3
COINGECKO_PROD_API_KEY=CG-XXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_COINGECKO_API_KEY_DEV=CG-XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_COINGECKO_API_KEY_PROD=CG-XXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_COINGECKO_WEBSOCKET_URL=wss://stream.coingecko.com/v1
